.card {
  &s-demo {
    display: flex;
    gap: 30px;
  }
  width: 220px;
  height: 349px;
  flex-shrink: 0;
  border-radius: 6px;
  background: var(--white);
  overflow: hidden;
  font-size: 0;
  position: relative;
  * {
    text-align: center;
  }
  &__reserved-label {
    display: none;
  }
  &__image {
    width: 100%;
    height: 146px;
    object-fit: cover;
  }
  &__title {
    cursor: default;
    margin: 20px 0 0;
    font-size: 18px;
  }
  &__description {
    cursor: default;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 9px;
  }
  &__actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  &_reserved {
    background-color: var(--green-2);
    .card {
      &__reserved-label {
        cursor: default;
        display: block;
        position: absolute;
        width: 100%;
        height: 146px;
        z-index: 1000;
        top: 0;
        left: 0;
        background: linear-gradient(
          180deg,
          var(--green-2) 0%,
          var(--green-2_transparent) 100%
        );
        padding-top: 16px;
        color: var(--green-1);
        font-size: 18px;
      }
      &__title {
        color: var(--white);
      }
      &__description {
        color: var(--white);
      }
      
    }
    .button_no {
        border: 2px solid var(--white);
      }
  }
}
