.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(14, 68, 71, 0.20);
    backdrop-filter: blur(40.774227142333984px);
    overflow: hidden;
    &__closed {
        display: none;
    }
    &__window {
        position: absolute;
        top: 67px;
        left: 50%;
        transform: translateX(-50%);
    }
    &__wrapper {
        position: relative;
    }
    &__card {
        width: 460px;
        height: initial;
        .card {
            &__image {
                height: 460px;
            }
            &__content {
                padding: 20px 30px;
            }
            &__title {
                font-size: 24px;
                text-align: start;
                margin: 0;
            }
            &__description {
                align-items: flex-start;
                color: var(--grey-3)
            }
            &__text {
                font-size: 13px;
                text-align: start;
                color: var(--grey-3)
            }
            &__actions {
                flex-direction: row;
            }
        }
        
    }
    &__close-button {
        position: absolute;
        right: -25px;
        top: 0px;
    }
}