.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 300px));
  grid-gap: 20px;
  margin: 20px 0;
  justify-items: stretch;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .card-list {
    justify-content: center;
  }
}
